C:\Users\jtanada\.m2\repository\org\springframework\spring-aop\5.2.25.RELEASE\spring-aop-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-beans\5.2.25.RELEASE\spring-beans-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-context\5.2.25.RELEASE\spring-context-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-context-support\5.2.25.RELEASE\spring-context-support-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-core\5.2.25.RELEASE\spring-core-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-expression\5.2.25.RELEASE\spring-expression-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-jdbc\5.2.25.RELEASE\spring-jdbc-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-orm\5.2.25.RELEASE\spring-orm-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-tx\5.2.25.RELEASE\spring-tx-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-web\5.2.25.RELEASE\spring-web-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\spring-webmvc\5.2.25.RELEASE\spring-webmvc-5.2.25.RELEASE.jar
C:\Users\jtanada\.m2\repository\org\springframework\security\spring-security-acl\4.1.3.RELEASE\spring-security-acl-4.1.3.RELEASE.jar